* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: sans-serif;
}

.App {
  width: 100vw;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #ebebeb;
  height: 100vh;
}

h1 {
  text-align: center;
  margin: 20px;
}

@media (max-width: 700px) {
  h1 {
    font-size: 1.5rem;
  }
}

.Search {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  max-width: 700px;
  height: 100%;
}

.Search .fixed {
  width: 100%;
  top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.Search input {
  padding: 20px;
  width: 100%;
  margin: 20px;
  border: none;
  border-bottom: 2px solid white;
  -webkit-transition: .2s;
  transition: .2s;
}

.Search input:focus {
  outline: none;
  border-bottom: 2px solid green;
}

.Search .dataList {
  width: 100%;
  padding: 20px;
  height: 80%;
  overflow: scroll;
}

.Search button {
  width: 100%;
  padding: 20px;
  border: none;
  background: white;
  margin: 20px 0;
}

.Search .ResultCard {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background: white;
  padding: 20px 40px;
  margin: 20px 0;
  cursor: pointer;
  -webkit-transition: .2s;
  transition: .2s;
}

.Search .ResultCard:hover {
  -webkit-box-shadow: inset 3px 3px 10px 0 #00000045;
          box-shadow: inset 3px 3px 10px 0 #00000045;
}

@media (max-width: 700px) {
  .Search .ResultCard {
    padding: 10px 20px;
    margin: 10px 0;
  }
}

.Search .ResultCard .left, .Search .ResultCard .right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.Search .ResultCard .left img {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 20px 0 0;
}

@media (max-width: 700px) {
  .Search .ResultCard .left img {
    height: 50px;
    width: 50px;
  }
}

.Search .ResultCard .left .image {
  height: 100px;
  width: 100px;
}

@media (max-width: 700px) {
  .Search .ResultCard .left .image {
    height: 50px;
    width: 50px;
  }
}

.Search .ResultCard .left h3 {
  margin-left: 20px;
}

@media (max-width: 700px) {
  .Search .ResultCard .left h3 {
    font-size: 1rem;
  }
}

.Search .ResultCard .right p {
  margin-left: 20px;
}

.dot {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background: #929292;
}

.dot.Alive {
  background: #07e907;
}

.dot.Dead {
  background: #e40909;
}

.Modal {
  position: fixed;
  background: rgba(0, 0, 0, 0.582);
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.Modal .close {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
}

.Modal .dialog {
  background: white;
  padding: 50px;
  border-radius: 10px;
  z-index: 1;
}

.Modal .dialog .top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.Modal .dialog .top .image {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  overflow: hidden;
}

.Modal .dialog .top .image img {
  height: 100%;
  width: 100%;
}

.Modal .dialog .top .head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-left: 30px;
}

.Modal .dialog .top .head .details {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 10px 0;
}

.Modal .dialog .top .head .details p {
  margin-left: 10px;
}

.Modal .dialog .divider {
  background: grey;
  height: 1px;
  width: 100%;
  margin: 20px 10px;
}

.Modal .dialog .bottom {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

.Modal .dialog .bottom .field {
  margin-bottom: 50px;
  padding: 20px;
}

.Modal .dialog .bottom .field p.title {
  font-size: .8rem;
  color: grey;
}

.Modal .dialog .bottom .field p.value {
  font-size: 1.2rem;
}
/*# sourceMappingURL=App.css.map */